<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            height: 80px;
            color:#000;
            border:none;
            background-color: transparent;
            margin: 20px;
            cursor:pointer;
            font-size:1.5em;
        }

        /* bouton 1 */
        #one{
            border:3px solid blueviolet;
            transition:all ease .5s;
        }
        #one:hover{
            background-color: blueviolet;
            color:#fff;
        }
        /* bouton 1 */

        /*bouton 2*/
        #two{
            position: relative;
        }
        #two:before{
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: blueviolet;
            transition: .3s;
        }
        #two:after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: blueviolet;
            transition: .3s;
        }
        #two:hover::after,
        #two:hover::before{
            width: 100%;

        }
        /*bouton 2*/

        /*bouton 3*/
        #three{
            position: relative;
            transition: .5s ease-out;
        }
        #three::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: blueviolet;
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: .5s ease-in-out;
        }
        
        #three:hover{
            color:white;
        }
        #three:hover::after{
            height: 100%;
        }
        /*bouton 3*/

        /*bouton 4*/
        #four{
            position: relative;
            transition: .4s;
        }
        #four::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            background-color:blueviolet;
            transition: .4s;
            z-index: -1;
        }
        #four::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            background-color:blueviolet;
            transition: .4s;
            z-index: -1;
        }
        #four:hover{
            color:#fff;
        }
        #four:hover::after,
        #four:hover::before{
            width: 100%;
            height: 100%;
        }
        /*bouton 4*/

        /*bouton 5*/
        #five{
            position: relative;
            transition: .4s;
        }
        #five::after{
            content: "";
            background-color: blueviolet;
            position: absolute;
            width: 0;
            height: 2px;
            top: 0;
            left: 0;
            transition: .3s;
        }
        #five::before{
            content: "";
            background-color: blueviolet;
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            right: 0;
            transition: .3s;
        }

        #five-span::after{
            content: "";
            background-color: blueviolet;
            position: absolute;
            width: 2px;
            height: 0;
            top: 0;
            right: 0;
            transition: .3s;
        }
        #five-span::before{
            content: "";
            background-color: blueviolet;
            position: absolute;
            width: 2px;
            height: 0;
            bottom: 0;
            left: 0;
            transition: .3s;
        }

        #five:hover::after{
            width: 100%;
        }
        #five:hover > #five-span::after{
            transition-delay:.3s;
            height: 100%;
        }
        #five:hover::before{
            width: 100%;
        }
        #five:hover > #five-span::before{
            transition-delay:.3s;
            height: 100%;
        }
        /*bouton 5*/

        /*bouton 6*/
        #six{
            position: relative;
            transition: linear .4s;
        }
        #six::after{
            content: "";
            position: absolute;
            background-color: blueviolet;
            width: 5%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transition: linear .4s;
        }
        #six:hover{
            color:white;
        }
        
        #six:hover::after{
            width: 100%;
        }
        /*bouton 6*/

        /*bouton 7*/
        #seven{
            position: relative;
            border:2px solid blueviolet;
            transition:.4s;
        }

        #seven::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width:0;
            border-color:transparent blueviolet transparent transparent;
            transition-duration: .4s;
        }
        #seven:hover::after{
            border-width: 0 40px 40px 0;
        }

        #seven::before{
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width:0;
            border-color:transparent transparent blueviolet transparent;
            transition-duration: .4s;
        }
        #seven:hover::before{
            border-width: 0 0 40px 40px;
        }
        #seven:hover > #text{
            transition:linear .4s;
        }
        #seven:hover > #text{
            padding-right: 30px;
        }
        /*bouton 7*/

        /*bouton 8*/
        #eight{
            position: relative;
            overflow: hidden;
            transition: .4s ease;
            transition-delay: .2s;
        }
        #eight:hover{
            color:#fff;
        }

        #eight::after{
            content: "";
            position: absolute;
            background-color: blueviolet;
            width: 0;
            height: 0;
            top: 45%;
            left: 45%;
            transition: ease-in-out .7s;
            z-index: -1;
            border-radius:50%;
        }
        #eight:hover::after{
            transform: scale(10);
            width: 100%;
            height: 100%;
        }
        /*bouton 8*/
    </style>
</head>
<body>
    <!-- button #1 -->
    <button id="one">Hover</button>
    <!-- button #1 -->

    <!-- button #2 -->
    <button id="two">Hover</button>
    <!-- button #2 -->

    <!-- button #3 -->
    <button id="three">Hover</button>
    <!-- button #3 -->

    <!-- button #4 -->
    <button id="four">Hover</button>
    <!-- button #4 -->

    <!-- button #5 -->
    <button id="five"><span id="five-span"></span>Hover</button>
    <!-- button #5 -->

    <!-- button #6 -->
    <button id="six">Hover</button>
    <!-- button #6 -->

    <!-- button #7 -->
    <button id="seven"><span id="text">Hover</span></button>
    <!-- button #7 -->

    <!-- button #8 -->
    <button id="eight">Hover</button>
    <!-- button #8 -->

</body>
</html>